NEXT_PUBLIC_DESCOPE_PROJECT_ID=descope_project_id
DESCOPE_MANAGEMENT_KEY=descope_management_key
NEXT_PUBLIC_DESCOPE_BASE_URL= 
NEXT_PUBLIC_DESCOPE_FLOW_ID="sign-up-or-in" // flow id

SIGN_IN_ROUTE=/sign-in
