# If you would like to use environment variables for local development,
# you can copy and paste this file, renaming it to `.env.local`,
# and add or update any environment variables there.
YOUR_ENVIRONMENT_VARIABLE="your-value-here"
