# The two iron-session values may be left as-is while testing out this example app.
NEXT_PUBLIC_IRON_SESSION_COOKIE_NAME="stytch_next_example_cookie"
NEXT_PUBLIC_IRON_SESSION_PASSWORD="complex_password_at_least_32_characters_long"
# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
NEXT_PUBLIC_STYTCH_PROJECT_ENV=test
NEXT_PUBLIC_STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_SECRET="YOUR_STYTCH_SECRET"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
