# Rename this file to `.env.local` to use environment variables locally with `next dev`
# Add .env files to your .gitignore to prevent accidentally committing sensitive information.
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
MY_HOST="example.com"
# API Configuration
API_BASE_URL="https://api.example.com"
API_VERSION="v1"
# Misc
NODE_ENV="development"
PORT="3000"