on:
  push:
    branches: [canary]
    paths:
      - 'bench/**'
      - 'docs/**'
      - 'errors/**'
      - 'examples/**'

  pull_request:
    types: [opened, synchronize]
    paths:
      - 'bench/**'
      - 'docs/**'
      - 'errors/**'
      - 'examples/**'
      - '!**/*'

name: Lint docs

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      NEXT_TELEMETRY_DISABLED: 1
    steps:
      - uses: actions/checkout@v2
      - run: yarn install --frozen-lockfile --check-files --ignore-scripts
      - run: yarn lint-no-typescript
